7m 29s
...
133 |     pub async fn send_markdown_message(&self, content: &str) -> Result<(), String> {
    |                  ^^^^^^^^^^^^^^^^^^^^^

warning: fields `id`, `mime_type`, and `file_size` are never read
  --> src/im/whatsapp.rs:38:5
   |
37 | struct WhatsAppMediaInfo {
   |        ----------------- fields in this struct
38 |     id: String,
   |     ^^
39 |     mime_type: String,
   |     ^^^^^^^^^
40 |     file_size: Option<i64>,
   |     ^^^^^^^^^
   |
   = note: `WhatsAppMediaInfo` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `id` and `name` are never read
  --> src/im/whatsapp.rs:46:5
   |
45 | struct WhatsAppUser {
   |        ------------ fields in this struct
46 |     id: String,
   |     ^^
47 |     name: Option<String>,
   |     ^^^^
   |
   = note: `WhatsAppUser` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: calls to `std::mem::drop` with a reference instead of an owned value does nothing
  --> src/update_manager.rs:54:21
   |
54 |                     drop(app_handle);
   |                     ^^^^^----------^
   |                          |
   |                          argument has type `&AppHandle`
   |
   = note: `#[warn(dropping_references)]` on by default
help: use `let _ = ...` to ignore the expression or result
   |
54 -                     drop(app_handle);
54 +                     let _ = app_handle;
   |

warning: `ggclaw` (lib) generated 95 warnings
    Finished `release` profile [optimized] target(s) in 7m 08s
failed to build x86_64-apple-darwin binary: Target x86_64-apple-darwin is not installed (installed targets: aarch64-apple-darwin). Please run `rustup target add x86_64-apple-darwin`.
       Error failed to build x86_64-apple-darwin binary: Target x86_64-apple-darwin is not installed (installed targets: aarch64-apple-darwin). Please run `rustup target add x86_64-apple-darwin`.
Error: Process completed with exit code 1.