2s
Error: src/renderer/App.tsx(430,7): error TS1109: Expression expected.
Error: src/renderer/App.tsx(431,22): error TS1005: '}' expected.
Error: src/renderer/App.tsx(432,7): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(433,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(434,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(437,17): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(438,9): error TS1005: '}' expected.
Error: src/renderer/App.tsx(438,27): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(444,9): error TS1005: '}' expected.
Error: src/renderer/App.tsx(445,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(446,16): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(447,7): error TS1109: Expression expected.
Error: src/renderer/App.tsx(448,22): error TS1005: '}' expected.
Error: src/renderer/App.tsx(449,7): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(450,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(451,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(454,17): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(455,5): error TS1109: Expression expected.
Error: src/renderer/App.tsx(455,53): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(456,7): error TS1109: Expression expected.
Error: src/renderer/App.tsx(458,30): error TS1005: '}' expected.
Error: src/renderer/App.tsx(460,7): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(461,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(463,16): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(464,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(466,17): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(467,5): error TS1109: Expression expected.
Error: src/renderer/App.tsx(471,35): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(472,7): error TS1109: Expression expected.
Error: src/renderer/App.tsx(474,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(477,42): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(478,25): error TS1005: '}' expected.
Error: src/renderer/App.tsx(479,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(481,16): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(482,23): error TS1005: '}' expected.
Error: src/renderer/App.tsx(484,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(485,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(488,39): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(489,5): error TS1109: Expression expected.
Error: src/renderer/App.tsx(491,38): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(494,7): error TS1109: Expression expected.
Error: src/renderer/App.tsx(494,73): error TS1003: Identifier expected.
Error: src/renderer/App.tsx(494,82): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(495,87): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(498,9): error TS1109: Expression expected.
Error: src/renderer/App.tsx(504,7): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(505,5): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(514,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(516,88): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
Error: src/renderer/App.tsx(530,5): error TS1109: Expression expected.
Error: src/renderer/App.tsx(546,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(549,5): error TS1109: Expression expected.
Error: src/renderer/App.tsx(575,3): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(643,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
Error: src/renderer/App.tsx(646,1): error TS1005: '</' expected.
beforeBuildCommand `npm run build` failed with exit code 2
       Error beforeBuildCommand `npm run build` failed with exit code 2
Error: Process completed with exit code 1.